#spring.data.mongodb.uri=mongodb+srv://perfmngmt:WrMd7XLl2Qm1wqT3@cluster0.5fqpkok.mongodb.net/perfmngmt_db
#spring.data.mongodb.database=perfmngmt_db
spring.data.mongodb.uri=mongodb+srv://perfmngmtuser:as5IUotRNxvM1NKA@cluster0.5fqpkok.mongodb.net/perfmngmt_db
spring.data.mongodb.database=perfmngmt_db
spring.main.allow-bean-definition-overriding=true

# App Properties
perfmngmt.app.jwtCookieName= perfMngmt
perfmngmt.app.jwtSecret= perfMngmtSecretKey
perfmngmt.app.jwtExpirationMs= 86400000

# Graphql
graphql.servlet.mapping: /apis/graphql